# refineon

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/refineon/jola/refineon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/refineon/jola/refineon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refineframe/: build.gradle
refineframe/src/androidTest/java/com/jola/refineframe/: ExampleInstrumentedTest.java
refineframe/src/main/: AndroidManifest.xml
refineframe/src/main/java/com/jola/refineframe/: DaoMaster.java  DaoSession.java  HistoryDataDao.java
refineframe/src/main/java/com/jola/refineframe/app/: Constants.java  MyApplication.java
refineframe/src/main/java/com/jola/refineframe/base/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java
refineframe/src/main/java/com/jola/refineframe/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
refineframe/src/main/java/com/jola/refineframe/base/presenter/: AbstractPresenter.java  BasePresenter.java
refineframe/src/main/java/com/jola/refineframe/base/view/: AbstractView.java
refineframe/src/main/java/com/jola/refineframe/component/: ActivityCollector.java  RxBus.java
refineframe/src/main/java/com/jola/refineframe/contract/main/: LoginContract.java  SplashContract.java
refineframe/src/main/java/com/jola/refineframe/core/: DataManager.java
refineframe/src/main/java/com/jola/refineframe/core/bean/: BaseResponse.java
refineframe/src/main/java/com/jola/refineframe/core/bean/main/login/: LoginData.java
refineframe/src/main/java/com/jola/refineframe/core/dao/: HistoryData.java
refineframe/src/main/java/com/jola/refineframe/core/db/: DbHelper.java  DbHelperImpl.java
refineframe/src/main/java/com/jola/refineframe/core/event/: LoginEvent.java
refineframe/src/main/java/com/jola/refineframe/core/http/: HttpHelper.java  HttpHelperImpl.java
refineframe/src/main/java/com/jola/refineframe/core/http/api/: Apis.java
refineframe/src/main/java/com/jola/refineframe/core/http/exception/: OtherException.java  ServerException.java
refineframe/src/main/java/com/jola/refineframe/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
refineframe/src/main/java/com/jola/refineframe/di/component/: AppComponent.java  BaseActivityComponent.java  BaseDialogFragmentComponent.java  BaseFragmentComponent.java
refineframe/src/main/java/com/jola/refineframe/di/module/: AbstractAllActivityModule.java  AppModule.java  HttpModule.java
refineframe/src/main/java/com/jola/refineframe/di/module/activity/: LoginActivityModule.java  SplashActivityModule.java
refineframe/src/main/java/com/jola/refineframe/di/qualifier/: MainUrlQualifier.java
refineframe/src/main/java/com/jola/refineframe/di/scope/: ActivityScope.java  FragmentScope.java
refineframe/src/main/java/com/jola/refineframe/presenter/main/: LoginPresenter.java  SplashPresenter.java
refineframe/src/main/java/com/jola/refineframe/ui/main/activity/: LoginActivity.java  SplashActivity.java
refineframe/src/main/java/com/jola/refineframe/utils/: CommonUtils.java  RxUtils.java  StatusBarUtil.java
refineframe/src/main/java/com/jola/refineframe/widget/: BaseObserver.java
refineframe/src/main/res/layout/: activity_login.xml
refineframe/src/main/res/values/: colors.xml  strings.xml  styles.xml
refineframe/src/main/res/values-zh/: strings.xml
refineframe/src/test/java/com/jola/refineframe/: ExampleUnitTest.java
