apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jola.refineframe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //AndroidJunitRunner必须要显示指定在defaultConfig中，使用Gradle依赖管理无法使其生效
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.jola.refineframe'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    base
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //ui
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
//    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
//    implementation rootProject.ext.dependencies["banner"]
//    implementation rootProject.ext.dependencies["FlycoTabLayout_Lib"]
//    implementation rootProject.ext.dependencies["VerticalTabLayout"]
//    implementation rootProject.ext.dependencies["flowlayout-lib"]
//    implementation rootProject.ext.dependencies["agentweb"]

    //net
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]

    //dao
    implementation rootProject.ext.dependencies["greendao"]

    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["rxpermissions"]

    //di
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation rootProject.ext.dependencies["dagger-android"]
    implementation rootProject.ext.dependencies["dagger-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    implementation rootProject.ext.dependencies["javax_annotation"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //multidex
    implementation rootProject.ext.dependencies["multidex"]

//    implementation rootProject.ext.dependencies["lottie"]
//    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
//    fragment
    implementation rootProject.ext.dependencies["fragmentation"]
//    implementation rootProject.ext.dependencies["fragmentation-swipeback"]
//    implementation rootProject.ext.dependencies["crashreport_upgrade"]
//    implementation rootProject.ext.dependencies["logger"]
//    implementation rootProject.ext.dependencies["ByeBurger"]
//    implementation rootProject.ext.dependencies["stetho"]
//    implementation rootProject.ext.dependencies["stetho-okhttp3"]
//    PersistentCookieJar
    implementation rootProject.ext.dependencies["PersistentCookieJar"]






//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




}
